;necessite que le module pdo soit bien installé avec php
;Configuration pour mysql
[MYSQL]
;dsn de mysql pour PDO
DSN=mysql
;nom de l'hote sur lequel est le serveur mysql
SERVER=localhost
;port d'ecoute de mysql sur ce serveur
PORT=3306
;nom de la base de donnée
DATABASE=projectfollower
;nom de l'utilisateur de la base de donnée
USER=projectfollower
;mot de passe de l'utilisateur de la base de donnée
PASSWORD=pfollower
